.board-item{
  font-family: "微软雅黑";
  font-size-adjust: large;
  font-weight: bold;
  display: flex;
  flex: 1;
  border: 1rpx solid #eee;
  padding: 0rpx;
}
.board-item image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}


.board-item input{
  margin-top: 10px;
  
  color: grey;
}
.board-item button{
    width:40px;
    height: 40px;
  
    margin-left: 220rpx;
   background: #ffffff;
   
}

.board-item button::after{
border: none;
}

/*<--label_button-->*/

.label{
   font-family: "楷体";
   font-weight: bold;
  display: flex;
  flex-direction: column;
}
.label-item{
  flex: none;  
  display: flex;  
  background: #fff; 
}
.label-item button{
   flex:auto;
  background: #fff;
  color: greenyellow;
}

.label-item .button1{
  color: gray;
}
.label-item button::after{
  border: none;
}

